<!-- 
    弹性盒子模型：默认盒里内容横向摆放，

    父容器上的属性：
    flex-direction指定弹性子元素在父容器中的位置
    justify-content
    align-items

    子元素上的属性：
    flex-grow/flex,一旦设置会使宽高无效
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box1{
            width:100px;
            height: 100px;
            background-color: red;
            flex:2;
        }

        .box2{
            width:100px;
            height: 100px;
            background-color: blue;
            flex:2;
        }

        .box3{
            width:100px;
            height: 100px;
            background-color: green;
            flex:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>