<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navlist {
            position: relative;
        }

        #navlist li {
            position: absolute;
        }

        #navlist li, #navlist a {
            width: 100px;
            height: 90px;
            display: block;
        }

        #emoji1 {
            left: 60px;
            background: url(雪碧图.png) -30px -137px;
        }

        #emoji2 {
            left: 160px;
            background: url(雪碧图.png) -30px -137px;
        }

        #emoji3 {
            left: 260px;
            background: url(雪碧图.png) -30px -137px;
        }
    </style>
</head>

<body>
    <ul id="navlist">
        <li id="emoji1"><a href="chanpin.html"></a></li>
        <li id="emoji2"><a href="what"></a></li>
        <li id="emoji3"><a href="what"></a></li>
    </ul>
</body>

</html>