<!-- 
    一个页面中固定定位一般使用一个足矣，相对定位可能出现多个
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            position: fixed;
            right: 100px;
            bottom: 100px;
        }

        .box2{
            width: 400px;
            height: 400px;
            background-color: burlywood;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            left: 0;
            top: 0;
        }

        h3{
            height: 500px;
        }
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h3>这是一个h3</h3>
    <h3>这是一个h3</h3>
    <h3>这是一个h3</h3>
    <h3>这是一个h3</h3>
    <h3>这是一个h3</h3>
</body>
</html>