<!-- 
    浮动：float
    定义元素在哪个方向浮动，任何方向都可以浮动
    浮动以后使元素脱离文档流
    浮动只能左右浮动，不能上下浮动
    当容器不足以横向摆放内容时，会向下一行摆放
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            height: 700px;
            background-color: #666;
        }
        div{
            width: 300px;
            height: 300px;
            float: left;
        }
        .box1{
            background-color: aquamarine;
        }
        .box2{
            background-color: blueviolet
        }
        .box3{
            background-color: wheat
        }
        /* 无序列表在标准流中独占一行向下排列，增加浮动使其左右排列，利用外边距使左右空隙增大 */
        ul li{
            float: left;
            margin: 0 40px; /*第一项是上下外边距，第二项是左右外边距*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
    <ul>
        <li>列表1</li>
        <li>列表2</li>
        <li>列表3</li>
        <li>列表4</li>
    </ul>
</body>
</html>