<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-1{            
            color: blue;
            font-weight: 100;
            /* 100~900,400等同默认，700等同bold */
            font-style: italic;
        }
        .text-2{
            color: #ff0000;
            font-weight: 400;
            font-style: normal;
            font-family: "Microsoft YaHei";
        }
        .text-3{
            color: rgb(0, 255, 2);
            font-weight: bold;
            font-style: oblique;
        }
        .text-4{
            color: rgba(2, 254, 150, 1);
            font-weight: lighter;
            font-style: inherit;
        }

    </style>
</head>
<body>
    <p class="text-1">字体属性</p>
    <p class="text-2">字体属性</p>
    <p class="text-3">字体属性</p>
    <p class="text-4">字体属性</p>
</body>
</html>