<!-- 
    
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: myAnim;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate-reverse;
        } */

        div {
            width: 100px;
            height: 100px;
            background: black;
            position: relative;
            animation-duration: 4s;
            animation-name: myAnim;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: ease;
            animation-direction: reverse;
        }

        /* @keyframes myAnim {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        } */

        @keyframes myAnim {
            0% {
                top: 0px;
                left: 0px;
                background-color: red;

            }

            25% {
                top: 0px;
                left: 200px;
                background-color: orangered;
            }

            50% {
                top: 200px;
                left: 200px;
                background-color: yellowgreen;
            }

            100% {
                top: 200px;
                left: 0px;
                background-color: blue;
            }
        }
    </style>
</head>

<body>

    <div></div>

</body>

</html>